# AspCoreIdentityExploration

./: AspCoreIdentityExploration.sln
AspCoreIdentityExploration/: AspCoreIdentityExploration.csproj  Program.cs  Startup.cs
AspCoreIdentityExploration/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
AspCoreIdentityExploration/Areas/Identity/Data/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  AspCoreIdentityExplorationContext.cs
AspCoreIdentityExploration/Areas/Identity/Pages/: _ViewImports.cshtml
AspCoreIdentityExploration/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspCoreIdentityExploration/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AspCoreIdentityExploration/Controllers/: HomeController.cs
AspCoreIdentityExploration/Migrations/: 20201026094423_init.Designer.cs  20201026094423_init.cs  AspCoreIdentityExplorationContextModelSnapshot.cs
AspCoreIdentityExploration/Models/: ErrorViewModel.cs
AspCoreIdentityExploration/Properties/: launchSettings.json  serviceDependencies.json
AspCoreIdentityExploration/Views/: _ViewImports.cshtml
AspCoreIdentityExploration/Views/Home/: Index.cshtml
AspCoreIdentityExploration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspCoreIdentityExploration/wwwroot/lib/2FA/: qrcode.min.js
